{
  "name": "my-express-api",
  "version": "1.0.0",
  "description": "A simple Express API with Swagger documentation",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "echo \"No build process yet\" && exit 0",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "uuid-parse": "^1.1.0",
    "uuidv7": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
